quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
books.genre=IT

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=DEBUG

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=DEBUG
%prod.quarkus.log.console.level=SEVERE