quarkus.http.port=${PORT:8080}

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
books.genre=IT

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=DEBUG

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=DEBUG
%prod.quarkus.log.console.level=SEVERE

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mybookdatabase

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update